<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>app-proxy-provider-systemextension</string>
    </array>
    <key>com.apple.application-identifier</key>
    <string>75C4E36ZA7.br.com.anykey.SnapSync.proxy</string>
    <key>com.apple.developer.team-identifier</key>
    <string>75C4E36ZA7</string>
</dict>
</plist>
